# codegas-webservice

./: .gitignore  pom.xml
codegas-webservice-hal/: pom.xml
codegas-webservice-hal/src/main/java/org/codegas/webservice/hal/api/: HalConfig.java  HalLink.java  HalRepresentation.java  HalRepresentationFactory.java
codegas-webservice-hal/src/main/java/org/codegas/webservice/hal/jaxrs/: HalJsonMediaType.java  HalResource.java  HalResourceLinkBuilder.java
codegas-webservice-hal/src/main/java/org/codegas/webservice/hal/representation/: HalJsonRepresentationFactory.java  HalRepresentationImpl.java
codegas-webservice-jaxrs/: pom.xml
codegas-webservice-jaxrs/src/main/java/org/codegas/webservice/jaxrs/example/: HelloResource.java
codegas-webservice-jaxrs/src/main/java/org/codegas/webservice/jaxrs/exceptionmapper/: DomainEntityConflictExceptionMapper.java  IllegalArgumentExceptionMapper.java  JpaNoResultExceptionMapper.java
codegas-webservice-jaxrs/src/main/java/org/codegas/webservice/jaxrs/filter/: CORSResponseFilter.java
codegas-webservice-jetty/: pom.xml
codegas-webservice-jetty/src/main/java/org/codegas/webservice/jetty/: Main.java
codegas-webservice-spring/: pom.xml
codegas-webservice-spring/src/main/java/org/codegas/webservice/spring/: WebAppScopeMetaDataResolver.java
