<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codegas</groupId>
        <artifactId>codegas-pom-lib</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>codegas-webservice</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <scm>
        <connection>scm:git:git://github.com/codegas/codegas-webservice.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/codegas/codegas-webservice.git</developerConnection>
        <url>http://github.com/codegas/codegas-webservice/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>codegas-webservice-hal</module>
        <module>codegas-webservice-jaxrs</module>
        <module>codegas-webservice-jetty</module>
        <module>codegas-webservice-spring</module>
    </modules>

    <properties>
        <!-- Compilation Versions -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <codegas-commons.version>3.0.0</codegas-commons.version>
        <jetty.version>9.4.9.v20180320</jetty.version>
        <spring.version>4.3.14.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Codegas Dependencies -->
            <dependency>
                <groupId>org.codegas</groupId>
                <artifactId>codegas-commons-domain</artifactId>
                <version>${codegas-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codegas</groupId>
                <artifactId>codegas-commons-lang</artifactId>
                <version>${codegas-commons.version}</version>
            </dependency>

            <!-- Third Party Dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>halbuilder-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>halbuilder-core</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>halbuilder-json</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
