<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codegas</groupId>
        <artifactId>codegas-pom-lib</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>codegas-webservice</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>codegas-webservice-hal</module>
        <module>codegas-webservice-jaxrs</module>
        <module>codegas-webservice-jetty</module>
        <module>codegas-webservice-spring</module>
    </modules>
</project>
